{
	"Stellarity": "§fꑟ",
	"- Donator Item -": "§fꐁ",
	"- Developer Item -": "§fꑡ",
	"- Member #666 Item -": "§fꐂ",
	"- Member #777 Item -": "§fꑛ",
	"stellarity.advancement_grant_everything": "N'utilisez pas cette commande",
	"stellarity.messages.cmd.reset_config_to_default": "Toutes les configurations ont été réinitialisées aux valeurs par défaut !",
	"stellarity.messages.cmd.kill_ender_dragon": "Le Dragon de l'Ender a été tué avec succès, en trichant !",
	"stellarity.messages.cmd.reset_ender_dragon": "Réinitialiser l'Ender Dragon",
	"stellarity.messages.cmd.generate_end_island_features": "Caractéristiques de l'île de l'End générées manuellement",
	"stellarity.void_fishing.warning.too_deep": "Quelque chose vous dit que vous devriez pêcher de plus haut...",
	"stellarity.void_fishing.warning.dragons_den": "Aucun poisson n'ose entrer dans cette zone...",
	"stellarity.aota.warning": "Sa magie est scellée et doit d'abord être libérée",
	"stellarity.bossbars.crystals_left": "Cristaux Restants :",
	"stellarity.dragon_egg.description.1": "Il est inactif, mais vous",
	"stellarity.dragon_egg.description.2": "pouvez le sentir battre silencieusement...",
	"stellarity.mobs.gloop": "Gloop",
	"stellarity.mobs.pixie": "Pixie",
	"stellarity.mobs.empress": "Impératrice de Lumière",
	"stellarity.explorer_map.end_city": "Carte d'exploration de Cité de l'End",
	"stellarity.explorer_map.end_village": "Carte d'exploration de Village de l'End",
	"stellarity.items.memory_of_gloop": "À la mémoire de Gloop",
	"stellarity.items.empty_enchanted_book.description.1": "Il ne porte aucun enchantement",
	"stellarity.items.empty_enchanted_book.description.2": "Il se tortille dans la direction d'une",
	"stellarity.items.empty_enchanted_book.description.3": "grande ouverture dans l'un des piliers",
	"stellarity.items.empty_enchanted_book.description.4": "Il veut être lancé au-dessus",
	"stellarity.items.empty_enchanted_book.description.5": "de ce qu'il contient",
	"stellarity.items.armors.set_bonus": "BONUS D'ARMURE COMPLÈTE :",
	"stellarity.items.armors.ancient_armor.helmet": "Heaume Antique",
	"stellarity.items.armors.ancient_armor.chestplate": "Plastron Antique",
	"stellarity.items.armors.ancient_armor.leggings": "Jambières Antiques",
	"stellarity.items.armors.ancient_armor.boots": "Bottes Antiques",
	"stellarity.items.armors.ancient_armor.set_bonus.1": "Vous remplit de la Fureur des Anciens,",
	"stellarity.items.armors.ancient_armor.set_bonus.2": "fournissant des dégâts supplémentaires augmentant",
	"stellarity.items.armors.ancient_armor.set_bonus.3": "lors d'attaques de combo !",
	"stellarity.items.armors.hallowed_armor.helmet": "Masque Sacré",
	"stellarity.items.armors.hallowed_armor.chestplate": "Platron Sacré",
	"stellarity.items.armors.hallowed_armor.leggings": "Grèves Sacrées",
	"stellarity.items.armors.hallowed_armor.boots": "Bottes Sacrées",
	"stellarity.items.armors.hallowed_armor.set_bonus.1": "Donne la capacité d'esquiver les attaques,",
	"stellarity.items.armors.hallowed_armor.set_bonus.2": "annulant tous les dégâts et le recul",
	"stellarity.items.armors.shulker_armor.helmet": "Masque de Shulker",
	"stellarity.items.armors.shulker_armor.chestplate": "Plastron de Shulker",
	"stellarity.items.armors.shulker_armor.leggings": "Jambières de Shulker",
	"stellarity.items.armors.shulker_armor.boots": "Bottes de Shulker",
	"stellarity.items.armors.shulker_armor.set_bonus.1": "Les balles de Shulker traqueront vos attaquants",
	"stellarity.items.armors.shulker_armor.set_bonus.2": "Les dégâts reçus sont réduits de 20%",
	"stellarity.items.armors.shulker_armor.set_bonus.3": "Immunité aux effets de lévitation et de Wither",
	"stellarity.items.crates.place_down": "Placez et ouvrez !",
	"stellarity.items.crates.amethyst": "Caisse d'Améthyste",
	"stellarity.items.crates.ender": "Caisse de l'End",
	"stellarity.items.crates.frozen": "Caisse Gelée",
	"stellarity.items.crates.hallowed": "Caisse Sacrée",
	"stellarity.items.crates.hellfire": "Caisse des Flammes Infernales",
	"stellarity.items.crates.hematic": "Caisse Hématique",
	"stellarity.items.crates.prismarine": "Caisse de Prismarine",
	"stellarity.items.crates.sculk": "Caisse de Sculk",
	"stellarity.items.fish.amethyst_budfish": "Budfish en Améthyste",
	"stellarity.items.fish.bubblefish": "Poisson-bulle",
	"stellarity.items.fish.crimson_tigerfish": "Poisson-tigre Écarlate",
	"stellarity.items.fish.ender_koi": "Koï de l'End",
	"stellarity.items.fish.flarefin_koi": "Koï lumineux",
	"stellarity.items.fish.fleshy_piranha": "Piranha Charnu",
	"stellarity.items.fish.frost_minnow": "Méné de Givre",
	"stellarity.items.fish.overgrown_cod": "Morue Gangrenée",
	"stellarity.items.fish.prismite": "Prismite",
	"stellarity.items.fish.crystal_heartfish": "Poisson-cœur de Cristal",
	"stellarity.items.fish.crystal_heartfish.description.1": "Consommer pour augmenter définitivement",
	"stellarity.items.fish.crystal_heartfish.description.2": "votre santé maximale par 1 cœur",
	"stellarity.items.fish.crystal_heartfish.description.3": "Permet un maximum de 10 cœurs supplémentaires",
	"stellarity.items.materials.ancient_plating": "Plaque Ancienne",
	"stellarity.items.materials.hallowed_ingot": "Lingot Sacré",
	"stellarity.items.materials.upgrade": "Utilisé pour améliorer l'armure en Netherite",
	"stellarity.items.materials.pixie_dust": "Poussière de Pixie",
	"stellarity.items.materials.pixie_dust.flavor_text": "\"Peut contenir des fées\"",
	"stellarity.items.perm_buffs.consume_to": "Consommer pour définitivement",
	"stellarity.items.perm_buffs.rageroot": "Racine de Rage",
	"stellarity.items.perm_buffs.rageroot.increase": "accroître votre force",
	"stellarity.items.perm_buffs.energizing_fruit": "Fruit Énergisant",
	"stellarity.items.perm_buffs.energizing_fruit.increase": "augmenter votre vitesse de déplacement",
	"stellarity.items.perm_buffs.endurance_brew": "Breuvage d'Endurance",
	"stellarity.items.perm_buffs.endurance_brew.increase": "augmenter la défense et réduit les dégâts",
	"stellarity.items.perm_buffs.endurance_brew.flavor_text": "\"Ne pas confondre avec le Breuvage du Berserker\"",
	"stellarity.items.perm_buffs.fury_berries": "Baies de Fureur",
	"stellarity.items.perm_buffs.fury_berries.increase": "augmenter votre vitesse d'attaque en mêlée",
	"stellarity.items.perm_buffs.lucky_carrot": "Carotte de Chance",
	"stellarity.items.perm_buffs.lucky_carrot.increase": "augmenter votre chance",
	"stellarity.items.perm_buffs.cleansing_potato": "Pomme de Terre Nettoyante",
	"stellarity.items.perm_buffs.cleansing_potato.increase": "devenir immunisé contre le poison",
	"stellarity.items.perm_buffs.miracle_fruit": "Fruit du Miracle",
	"stellarity.items.perm_buffs.miracle_fruit.increase": "augmenter votre régénération de vie",
	"stellarity.items.potions.blind_rage_potion": "Potion de Rage Aveugle",
	"stellarity.items.potions.amarena.description": "On dirait du vin, mais ce n'en est vraiment pas",
	"stellarity.items.potions.amarena.flavor_text": "\"jus interdit\"",
	"stellarity.items.potions.bottled_darkness": "Ténèbres en bouteille",
	"stellarity.items.potions.endurance_potion": "Potion d'Endurance",
	"stellarity.items.potions.graceful_potion": "Potion Gracieuse",
	"stellarity.items.potions.graceful_potion.flavor_text": "\"Je suis comme un cygne gracieux !\"",
	"stellarity.items.potions.lifeforce_potion": "Potion de Vigueur",
	"stellarity.items.potions.radiant_potion": "Potion Rayonnante",
	"stellarity.items.potions.radiant_potion.effect": "Lueur rayonnante",
	"stellarity.items.potions.red_potion": "Potion Rouge",
	"stellarity.items.potions.red_potion.flavor_text": "\"Buvez-le, qu'est-ce qui pourrait mal tourner ?\"",
	"stellarity.items.potions.royal_jelly": "Gelée Royale",
	"stellarity.items.potions.unluck_potion": "Potion de Malchance",
	"stellarity.items.potions.infernal_concoction": "Concoction Infernale",
	"stellarity.items.potions.regenerative_mix": "Mélange Régénératif",
	"stellarity.items.potions.flask_of_frost": "Fiole de Givre",
	"stellarity.items.potions.flask_of_frost.buff_name": "Imprégnation Glaciale",
	"stellarity.items.potions.flask_of_frost.description": "Les attaques de mêlée infligent des brûlures de gel",
	"stellarity.items.spellbooks.cooldown": "Temps de rechargement : %s secondes",
	"stellarity.items.spellbooks.conveyance": "Livre de Transport",
	"stellarity.items.spellbooks.conveyance.description.1": "Lance une étincelle lente qui",
	"stellarity.items.spellbooks.conveyance.description.2": "vous téléporte vers le premier bloc qu'elle touche",
	"stellarity.items.spellbooks.conveyance.description.3": "Déplacez votre tête pour la guider",
	"stellarity.items.spellbooks.light": "Livre de Lumière",
	"stellarity.items.spellbooks.light.description.1": "Clic droit pour invoquer une aura amicale",
	"stellarity.items.spellbooks.light.description.2": "qui permet de soigner et de réduire les dégâts",
	"stellarity.items.spellbooks.light.description.3": "à tous les joueurs à l'intérieur",
	"stellarity.items.spellbooks.updraft": "Livre d'Ascension",
	"stellarity.items.spellbooks.updraft.description.1": "Clic droit pour vous envoyer vers le haut",
	"stellarity.items.spellbooks.updraft.description.2": "avec une légère rafale de vent, vous donnant",
	"stellarity.items.spellbooks.updraft.description.3": "la possibilité de planer librement pour une courte période",
	"stellarity.items.spellbooks.natures_wrath": "Fureur de la Nature",
	"stellarity.items.spellbooks.natures_wrath.description.1": "Tenez-la en explorant pour l'imprégner de la magie d'un biome",
	"stellarity.items.spellbooks.natures_wrath.description.2": "et débloquer ou améliorer ses capacités de façon permanente",
	"stellarity.items.spellbooks.natures_wrath.description.3": "Accroupissez-vous et faites un clic droit pour faire apparaître une meute de Loups Spirituels",
	"stellarity.items.spellbooks.natures_wrath.spirit_wolf": "Loup Spirituel",
	"stellarity.items.spellbooks.natures_wrath.power": "Votre Fureur de la Nature gagne en puissance !",
	"stellarity.items.tools.shulker.axe": "Hache de Shulker",
	"stellarity.items.tools.shulker.hoe": "Houe de Shulker",
	"stellarity.items.tools.shulker.pickaxe": "Pioche de Shulker",
	"stellarity.items.tools.shulker.shovel": "Pelle de Shulker",
	"stellarity.items.tools.shulker.sword": "Épée de Shulker",
	"stellarity.items.trinkets.crest_of_the_end": "Blason de l'End",
	"stellarity.items.trinkets.crest_of_the_end.description.1": "Bloque les dégâts et augmente votre",
	"stellarity.items.trinkets.crest_of_the_end.description.2": "force pour la prochaine attaque",
	"stellarity.items.trinkets.crest_of_the_end.description.3": "en représailles",
	"stellarity.items.trinkets.dragons_eye": "Œil du Dragon",
	"stellarity.items.trinkets.dragons_eye.description.1": "Pacifie tous les Endermen, Endermites et Phantoms",
	"stellarity.items.trinkets.dragons_eye.description.2": "Confère une immunité à divers effets négatifs",
	"stellarity.items.trinkets.dragons_eye.description.3": "Ces effets ne fonctionnent que lorsque tenu en main",
	"stellarity.items.trinkets.living_flesh": "Chair Vivante",
	"stellarity.items.trinkets.living_flesh.description.1": "Augmente la régénération de vie",
	"stellarity.items.trinkets.living_flesh.description.2": "et la vitesse de déplacement lorsque blessé",
	"stellarity.items.trinkets.living_flesh.description.3": "Vous affaiblit légèrement lorsque tenu en main",
	"stellarity.items.trinkets.living_flesh.flavor_text": "\"Vous pouvez le sentir battre...\"",
	"stellarity.items.trinkets.duskberry": "Baie du Crépuscule",
	"stellarity.items.trinkets.duskberry.description.1": "Améliore votre vitesse, vue",
	"stellarity.items.trinkets.duskberry.description.2": "et force lorsque tenu en main",
	"stellarity.items.trinkets.duskberry.description.3": "Consommer ou planter pourrait",
	"stellarity.items.trinkets.duskberry.description.4": "avoir des conséquences désastreuses",
	"stellarity.items.trinkets.ender_insignia": "Insigne de l'End",
	"stellarity.items.trinkets.ender_insignia.description.1": "Augmente la régénération de vie en étant accroupi",
	"stellarity.items.trinkets.ender_insignia.description.2": "Le bonus commence faible et augmente lentement",
	"stellarity.items.trinkets.ender_insignia.description.3": "Se tenir debout ou être blessé le réinitialise",
	"stellarity.items.trinkets.ender_insignia.description.4": "La puissance du dragon est entre vos mains",
	"stellarity.items.trinkets.starstruck_carcanet": "Carcanet des Étoiles",
	"stellarity.items.trinkets.starstruck_carcanet.description.1": "Fait tomber 3 étoiles lorsque blessé",
	"stellarity.items.trinkets.starstruck_carcanet.description.2": "Les étoiles ignorent partiellement l'armure",
	"stellarity.items.trinkets.soaring_insignia": "Insigne Volante",
	"stellarity.items.trinkets.soaring_insignia.description.1": "Accorde un vol infini",
	"stellarity.items.trinkets.soaring_insignia.description.2": "avec une agilité assez limitée",
	"stellarity.items.trinkets.soaring_insignia.description.3": "S'accroupir et regarder vers le haut/bas pour ajuster la hauteur",
	"stellarity.items.weapons.ancient_wooden_sword": "Épée en Bois Antique",
	"stellarity.items.weapons.ancient_wooden_sword.flavor_text": "\"Refusez Trails&Tales, embrassez Indev\"",
	"stellarity.items.weapons.clockwork_crossbow": "Arbalète de l'Horloge",
	"stellarity.items.weapons.clockwork_crossbow.description.1": "Tire incroyablement vite",
	"stellarity.items.weapons.clockwork_crossbow.description.2": "mais avec des dégâts réduits",
	"stellarity.items.weapons.clockwork_crossbow.description.3": "Chance de sauver des munitions, qui augmente",
	"stellarity.items.weapons.clockwork_crossbow.description.4": "avec l'enchantement Charge Rapide",
	"stellarity.items.weapons.clockwork_crossbow.flavor_text": "\"Je n'utilise pas le mode automatique !\"",
	"stellarity.items.weapons.dragonblade": "Lame du Dragon",
	"stellarity.items.weapons.dragonblade.description": "Une épée redoutable avec un coup de poing surnaturel !",
	"stellarity.items.weapons.dragonblade.flavor_text": "\"Il vient du bord de l'End\"",
	"stellarity.items.weapons.dragonblade.tip": "ᴀѕᴛᴜᴄᴇ : ꜰʀᴀᴘᴘᴇᴢ-ʟᴇѕ ᴄᴏɴᴛʀᴇ ᴜɴ ᴍᴜʀ",
	"stellarity.items.weapons.prismatic_punch": "Prismatic Punch",
	"stellarity.items.weapons.prismatic_punch.description.1": "Tire des explosions prismatiques",
	"stellarity.items.weapons.sabrewing": "Sabrewing",
	"stellarity.items.weapons.sabrewing.description.1": "Surcharger vos tirs",
	"stellarity.items.weapons.sabrewing.description.2": "pour augmenter les dégâts et la vitesse",
	"stellarity.items.weapons.sabrewing.flavor_text": "\"Il pourrait être cassé\"",
	"stellarity.items.weapons.sharanga": "Sharanga",
	"stellarity.items.weapons.sharanga.description.1": "Convertit les Flèches Spectrales en",
	"stellarity.items.weapons.sharanga.description.2": "Carreaux Spectraux qui volent",
	"stellarity.items.weapons.sharanga.description.3": "en ligne droite",
	"stellarity.items.weapons.sharanga.description.4": "25% de chance d'économiser des flèches spectrales,",
	"stellarity.items.weapons.sharanga.description.5": "double avec l'enchantement Infinité",
	"stellarity.items.weapons.spirit_dagger": "Dague Spirituelle",
	"stellarity.items.weapons.spirit_dagger.description.1": "En tenir une attire les Esprits lors des attaques",
	"stellarity.items.weapons.spirit_dagger.description.2": "En tenir une dans chaque main",
	"stellarity.items.weapons.spirit_dagger.description.3": "vous permet de consommer ces Esprits",
	"stellarity.items.weapons.spirit_dagger.description.4": "pour vous téléporter instantanément vers eux",
	"stellarity.items.weapons.spirit_dagger.description.5": "et gagner un court bonus d'attaque",
	"stellarity.items.weapons.spirit_dagger.description.6": "Les enchantements s'échelonnent des deux Dagues",
	"stellarity.items.weapons.spirit_dagger.flavor_text": "\"Oui, j'aime Roblox, d'accord?\"",
	"stellarity.items.weapons.tamaris": "Tamaris",
	"stellarity.items.weapons.tamaris.description.1": "Accroupissez-vous pour tuer instantanément",
	"stellarity.items.weapons.tamaris.description.2": "un ennemi proche avec peu de vie",
	"stellarity.items.weapons.tamaris.description.3": "Les ennemis frappés se décomposent lentement",
	"stellarity.items.weapons.tamaris.flavor_text": "\"Propriété du capitaine Charo\"",
	"stellarity.items.weapons.tamaris.disabled": "DÉSACTIVÉ",
	"stellarity.items.weapons.frigid_harvester": "Récolteur Glacial",
	"stellarity.items.weapons.frigid_harvester.description.1": "S'imprègne des âmes des créatures tuées",
	"stellarity.items.weapons.frigid_harvester.description.2": "augmentant ses dégâts de façon permanente",
	"stellarity.items.weapons.frigid_harvester.description.3": "et débloquant des capacités passives",
	"stellarity.items.weapons.frigid_harvester.description.4": "Augmente de moins de dégâts le plus d'âmes qu'il absorbe",
	"stellarity.items.weapons.frigid_harvester.description.ultra": "Il refuse d'absorber plus d'âmes",
	"stellarity.items.weapons.prismember": "Prismember",
	"stellarity.items.weapons.prismember.description.1": "S'accroupir pour charger un tourbillon ardent",
	"stellarity.items.weapons.kaleidoscope": "Kaléidoscope",
	"stellarity.items.weapons.kaleidoscope.description.1": "Canalise la puissance du cœur du soleil",
	"stellarity.items.weapons.kaleidoscope.description.2": "Frappez les ennemis pour libérer l'énergie stockée",
	"stellarity.items.weapons.kaleidoscope.description.3": "d'un coup en une décharge puissante",
	"stellarity.items.weapons.starless_scythe": "Faux Sans Étoiles",
	"stellarity.items.weapons.starless_scythe.description.1": "Vole lentement la vie des monstres attaqués",
	"stellarity.items.weapons.starless_scythe.description.2": "Enchanter avec Efficacité pour augmenter l'effet",
	"stellarity.items.weapons.chorus_dagger": "Dague de Chorus",
	"stellarity.items.weapons.chorus_dagger.description.1": "S'accroupir pour se téléporter vers un ennemi proche,",
	"stellarity.items.weapons.chorus_dagger.description.2": "infligeant des dégâts et augmentant votre vitesse",
	"stellarity.items.fisher_of_voids": "Pêcheur du Néant",
	"stellarity.items.fisher_of_voids.description.1": "Son hameçon est couvert d'un mucus bizarre,",
	"stellarity.items.fisher_of_voids.description.2": "les poissons du Néant",
	"stellarity.items.fisher_of_voids.description.3": "semblent y être vraiment attirés",
	"stellarity.items.golden_chorus_fruit": "Fruit de Chorus Doré",
	"stellarity.items.pandoras_barrel": "Tonneau de Pandore",
	"stellarity.items.pandoras_barrel.description.1": "Invoque des créatures et lâche du butin en fonction du biome",
	"stellarity.items.pandoras_barrel.description.2": "Des créatures bien plus gentilles apparaissent lorsque vous êtes dans une zone éclairée",
	"stellarity.items.pandoras_barrel.flavor_text": "\"Vous comprenez ? Parce que c'est un baril et pas une boîte ?\"",
	"stellarity.items.prismatic_pearl": "Perle Prismatique",
	"stellarity.items.altar_of_light": "Autel des Sacrés",
	"stellarity.items.cursed_tome": "Enchiridion Maudit",
	"stellarity.items.cursed_tome.unlock_entry": "Votre %s résonne de savoir !",
	"stellarity.items.cursed_tome.description.1": "Contient toutes les informations",
	"stellarity.items.cursed_tome.description.2": "à propos des objets de Stellarity",
	"stellarity.items.cursed_tome.description.flavor_text": "\"Ton wiki miniature !\"",
	"stellarity.items.cursed_tome.discover_hint": "Plus vous explorez, plus ce livre s'enrichit de savoir...",
	"stellarity.items.cursed_tome.not_discovered": "Pas encore découvert.",
	"stellarity.items.cursed_tome.obtaining": "     OBTENTION",
	"stellarity.items.cursed_tome.ingredients": "    INGRÉDIENTS",
	"stellarity.items.cursed_tome.entries.sharanga.center": "      ",
	"stellarity.items.cursed_tome.entries.sharanga.description": "Un solide arc des mangroves.\nSi des Flèches Spectrales sont utilisées comme munitions, il concentre leur lumière et la détourne en un puissant et rapide éclair.",
	"stellarity.items.cursed_tome.entries.sharanga.obtaining": "Un butin rare des Illusionnistes des Strongholds.\nEst lâché avec 7 - 22 Flèches Spectrales.",
	"stellarity.items.cursed_tome.entries.clockwork_crossbow.center": "",
	"stellarity.items.cursed_tome.entries.clockwork_crossbow.description": "Juste une arbalète améliorée par quelques engrenages. Ils lui permettent de charger et de tirer à une vitesse ridicule, tout en sacrifiant une grande partie des dégâts.",
	"stellarity.items.cursed_tome.entries.clockwork_crossbow.obtaining": "Un butin rare des Pillards dans les Strongholds.",
	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.center": "",
	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.description": "Les téléportations des Perles de l'Ender sont trop chaotiques pour un corps humain, ce qui lui fait subir des dégâts. Ce livre a été conçu pour organiser la magie chaotique en une téléportation pure, ce qui rend son utilisation bien plus sûre.",
	"stellarity.items.cursed_tome.entries.spellbooks.conveyance.obtaining": "Un butin rare des Évocateurs dans les Strongholds.",
	"stellarity.items.cursed_tome.entries.spellbooks.light.center": "   ",
	"stellarity.items.cursed_tome.entries.spellbooks.light.description": "Crée une petite aura de lumière divine qui soigne n'importe quel joueur à l'intérieur, soigne les effets néfastes et octroie une réduction des dégâts.",
	"stellarity.items.cursed_tome.entries.spellbooks.light.obtaining": "Un butin rare des Évocateurs dans les Strongholds.",
	"stellarity.items.cursed_tome.entries.spellbooks.updraft.center": "  ",
	"stellarity.items.cursed_tome.entries.spellbooks.updraft.description": "Fabriqué par les Enchanteurs des hautes montagnes avec pour objectif de faciliter le déplacement. Pousse son utilisateur vers le haut et lui donne la possibilité de glisser pendant un court moment.",
	"stellarity.items.cursed_tome.entries.spellbooks.updraft.obtaining": "Un butin rare des Évocateurs dans les Strongholds.",
	"stellarity.items.cursed_tome.entries.tamaris.center": "       ",
	"stellarity.items.cursed_tome.entries.tamaris.description": "Même l'épée elle-même est abimée par la magie qu'elle contient.\nFait se décomposer les ennemis touchés et donne à son utilisateur la possibilité d'effectuer une lorsque cet ennemi a peu de vie.",
	"stellarity.items.cursed_tome.entries.tamaris.obtaining": "A 66% de chance d'être lâché par le Dragon de l'Ender.",
	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.center": "   ",
	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.description": "Un éclat d'améthyste corrompu par la magie de l'End.\nAugmente la régénération de vie en étant accroupi. L'effet commence faible et devient plus fort plus le joueur est accroupi longtemps.",
	"stellarity.items.cursed_tome.entries.trinkets.ender_insignia.obtaining": "A 66% de chance d'être lâché par le Dragon de l'Ender.",
	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.center": " ",
	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.description": "Amélioré avec les ressources de l'End, ce Bouclier absorbe une fraction des dégâts bloqués et les redirige vers l'attaquant au prochain coup de son utilisateur.",
	"stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.obtaining": "A 66% de chance d'être lâché par le Dragon de l'Ender.",
	"stellarity.items.cursed_tome.entries.dragonblade.center": "    ",
	"stellarity.items.cursed_tome.entries.dragonblade.description": "Personne ne sait ce que c'est.\n\nPersonne ne sait d'où elle vient.\n\nPersonne ne sait qui l'a faite.",
	"stellarity.items.cursed_tome.entries.dragonblade.obtaining": "Apparait coincée dans l’Autel après avoir tué le Dragon de l’Ender.\n\nIl ne peut y en avoir qu’une seule.",
	"stellarity.items.cursed_tome.entries.shulker_armor.center": "   ",
	"stellarity.items.cursed_tome.entries.shulker_armor.title": "Armure de Shulker",
	"stellarity.items.cursed_tome.entries.shulker_armor.description": "Le plus puissant et le plus robuste de toutes les armures jamais forgées.\nRend son porteur presque invulnérable, tout en apportant une résistance à certains affaiblissements.",
	"stellarity.items.cursed_tome.entries.shulker_armor.obtaining": "Fabriqués à l’Autel Maudit.",
	"stellarity.items.cursed_tome.entries.shulker_armor.misc": "N'importe quelle pièce d'armure en Netherite",
	"stellarity.items.cursed_tome.entries.shulker_tools.center": "   ",
	"stellarity.items.cursed_tome.entries.shulker_tools.title": "Outils de Shulker",
	"stellarity.items.cursed_tome.entries.shulker_tools.description": "Les plus rapides et plus puissants de tous les outils jamais créés.\nCeux qui les ont tenus ont fait l'expérience d'une vague d'énergie passant dans leur corps et leur permettant de creuser et d'attaquer plus rapidement que d'habitude.",
	"stellarity.items.cursed_tome.entries.shulker_tools.obtaining": "Fabriqués à l’Autel Maudit.",
	"stellarity.items.cursed_tome.entries.shulker_tools.misc": "N'importe quel outil en Netherite",
	"stellarity.items.cursed_tome.entries.sabrewing.center": "      ",
	"stellarity.items.cursed_tome.entries.sabrewing.description": "Le nom est extrêmement trompeur.\nLe Sabrewing peut surcharger ses tirs pour augmenter leur puissance, ce qui le rend dévastateur à longue portée.",
	"stellarity.items.cursed_tome.entries.sabrewing.obtaining": "Fabriqué à l’Autel Maudit.",
	"stellarity.items.cursed_tome.entries.pandoras_barrel.center": " ",
	"stellarity.items.cursed_tome.entries.pandoras_barrel.description": "Une tentative de faire quelque chose à partir de rien.\nL'ouvrir donne divers butins et fait apparaître des créatures aléatoires, selon le biome.",
	"stellarity.items.cursed_tome.entries.pandoras_barrel.obtaining": "Parfois trouvé dans les Cités de l'End.\nPeut aussi être fabriqué à l'Autel Maudit.",
	"stellarity.items.cursed_tome.entries.ancient_armor.center": "    ",
	"stellarity.items.cursed_tome.entries.ancient_armor.title": "Armure Antique",
	"stellarity.items.cursed_tome.entries.ancient_armor.description": "Bénit son utilisateur de la Colère des Anciens, fournissant un multiplicateur de dégâts qui augmente à chaque coup.",
	"stellarity.items.cursed_tome.entries.ancient_armor.obtaining": "Fabriqué dans l’Autel Maudit avec 5/8/7/4 Plaques Antiques (pour le Casque/Plastron/Jambières/Bottes respectivement)\n\nLes Plaques Antiques peuvent être trouvés dans les boîtes, dans les coffres des Cités de l'End et achetées dans les Villages de l'End.",
	"stellarity.items.cursed_tome.entries.hallowed_armor.center": "   ",
	"stellarity.items.cursed_tome.entries.hallowed_armor.title": "Armure Sacrée",
	"stellarity.items.cursed_tome.entries.hallowed_armor.description": "Le porteur de cette armure sacrée serait protégé par le ciel lui-même, lui donnant la possibilité d'ignorer complètement tous les dégâts pendant une courte période.",
	"stellarity.items.cursed_tome.entries.hallowed_armor.obtaining": "Fabriqué dans l’Autel Maudit avec 5/8/7/4 lingots sacrés (pour le Casque/Plastron/Jambières/Bottes respectivement)\n\nLes lingots sacrés peuvent être trouvés dans les boîtes, dans les coffres des Cités de l'End et achetées dans les Villages de l'End.",
	"stellarity.items.cursed_tome.entries.spirit_dagger.center": "    ",
	"stellarity.items.cursed_tome.entries.spirit_dagger.description": "Cette arme ne fonctionnera pas toute seul. Si deux sont utilisées simultanément, les attaques attireront parfois les Esprits perdus. Le porteur peut les consommer pour se téléporter à ceux-ci et obtenir divers bonus de combat pendant une courte période.",
	"stellarity.items.cursed_tome.entries.spirit_dagger.obtaining": "Drop rare des Phantoms de l'End extérieur.",
	"stellarity.items.cursed_tome.entries.frigid_harvester.center": "  ",
	"stellarity.items.cursed_tome.entries.frigid_harvester.description": "La glace dure capture l'esprit des monstres battus, l'utilisant pour augmenter sa puissance.\nPlus il tue, plus il fait de dégâts, tout en débloquant des capacités passives.",
	"stellarity.items.cursed_tome.entries.frigid_harvester.obtaining": "Drop des vagabonds des Collines Givrées, qui ont une faible chance de le tenir\n\n10% de chance d'être trouvé dans les Caisses Gelées.",
	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.center": "   ",
	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.description": "La tentative des villageois de fabriquer des objets magiques.\nCe livre s'imprègne de l'énergie des biomes que son utilisateur explore, améliorant ses capacités.",
	"stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.obtaining": "Parfois vendu par les bibliothécaires dans les Villages de l'End.",
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.center": "      ",
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.description": "Peut-être le fruit le plus singulier du Sacré a-t-il jamais donné naissance. Cette baie maudite partage sa magie avec tous ceux qui la tiennent en main, renforçant grandement leurs sens et leurs capacités.\nA apparemment le goût du bismuth.",
	"stellarity.items.cursed_tome.entries.trinkets.duskberry.obtaining": "Trouvé dans les Navires de l'End dans le Sacré à une probabilité très précise de 57,14%.\n\nAussi trouvé dans les Caisses Sacrées à la même probabilité étrangement précise.",
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.center": "",
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.description": "Contrairement aux Carcanets typiques, celui-ci est conservé pour une raison étrange. Fait tomber des étoiles à proximité lorsque blessé, infligeant de lourds dégâts à tout ce qui est pris dans leur trajectoire.",
	"stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.obtaining": "A 33% de chance d'être lâché par l'Impératrice de Lumière.",
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.center": "  ",
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.description": "Un emblème imprégné d'une fraction du pouvoir de l'Impératrice.\nDonne à son porteur la capacité de voler librement, comme si la gravité n'existait pas.",
	"stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.obtaining": "Butin rare de l'Impératrice de Lumière.\nGaranti de drop si tuée dans l'Overworld pendant le jour.",
	"stellarity.items.cursed_tome.entries.stella.center": "         ",
	"stellarity.items.cursed_tome.entries.stella.description": "Fabriqué à partir des cristaux les plus purs du Sacré, rempli d'énergie ardente. Plus l'ennemi est touché, plus les flammes deviennent fortes.",
	"stellarity.items.cursed_tome.entries.stella.obtaining": "A 33% de chance d'être lâché par l'Impératrice de Lumière.",
	"stellarity.items.cursed_tome.entries.prismatic_pearl.center": "   ",
	"stellarity.items.cursed_tome.entries.prismatic_pearl.description": "Les Perles de l’Ender exposées à la magie du Sacré perdent lentement leur obscurité. Elles ont la capacité de retourner à leur lanceur après une courte période.",
	"stellarity.items.cursed_tome.entries.prismatic_pearl.obtaining": "A 33% de chance d'être lâché par l'Impératrice de Lumière.",
	"stellarity.items.cursed_tome.entries.prismatic_punch.description": "Une arbalète fabriquée à partir de bois d'arbres du Sacré cristallisés. Transforme toutes les flèches en explosions d'arc-en-ciel qui suivent leur cible et explosent à l'impact.",
	"stellarity.items.cursed_tome.entries.prismatic_punch.obtaining": "A 33% de chance d'être lâché par l'Impératrice de Lumière.",
	"stellarity.items.cursed_tome.entries.kaleidoscope.center": "    ",
	"stellarity.items.cursed_tome.entries.kaleidoscope.description": "Une grande épée d'une puissance incroyable, qui vient directement du Soleil. Elle se charge et libère l'énergie stockée en une décharge puissante une fois balancée.",
	"stellarity.items.cursed_tome.entries.kaleidoscope.obtaining": "Lâché par l'Impératrice de Lumière, mais seulement si elle est tuée dans l'Overworld le jour.",
	"stellarity.advancements.blindfolded": "Les yeux bandés",
	"stellarity.advancements.blindfolded.description": "Enragez un Enderman en le regardant",
	"stellarity.advancements.beam_me_up": "Téléportez-moi",
	"stellarity.advancements.beam_me_up.description": "Téléportez-vous à plus de 100 mètres à partir d'un lancer d'une Perle de l'Ender",
	"stellarity.advancements.champions_ballad": "Ballade des Champions",
	"stellarity.advancements.champions_ballad.description": "Impossible de combattre un Dragon sans bonne musique !",
	"stellarity.advancements.night_sky_stalkers": "Rôdeurs du ciel nocturne",
	"stellarity.advancements.night_sky_stalkers.description": "Tuez un Phantom. Il disparaîtra aussitôt que vous aurez dormi",
	"stellarity.advancements.postmortal_2": "Trop confiant",
	"stellarity.advancements.postmortal_2.description": "Survivez à une chute dans le Vide grâce à un Totem d'Immortalité",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Les jeux sont faits",
	"stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Ouvrez un Tonneau de Pandore dans les Abîmes. Il est probable que vous surviviez...",
	"stellarity.advancements.pandoras_barrel_place": "Comme une boîte de chocolats",
	"stellarity.advancements.pandoras_barrel_place.description": "Placez et ouvrez un tonneau de Pandore. Vous ne savez jamais ce que vous allez obtenir !",
	"stellarity.advancements.aota_intro": "Une introduction à la magie noire",
	"stellarity.advancements.aota_intro.description": "Lancez n'importe quel livre enchanté sur l'Autel Maudit pour l'imprégner de la plus sombre des magies",
	"stellarity.advancements.i_am_titanium": "Je suis en titane !",
	"stellarity.advancements.i_am_titanium.description": "Fabriquez une armure complète en Shulker",
	"stellarity.advancements.cursed_crafting": "Fabrication Maudite",
	"stellarity.advancements.cursed_crafting.description": "Utilisez l’Autel Maudit pour fabriquer les plus puissants des équipements",
	"stellarity.advancements.disenchant_item": "Briser le sceau",
	"stellarity.advancements.disenchant_item.description": "Détachez les enchantements d'un item en le jetant sur l'Autel avec un livre non enchanté",
	"stellarity.advancements.kaliyah": "KALIYAAAAH!",
	"stellarity.advancements.kaliyah.description": "Infligez le maximum de dégâts possibles avec un seul coup de Lame du Dragon",
	"stellarity.advancements.kaliyah.tip": "ᴀѕᴛᴜᴄᴇ : ʟ᾽ᴇɴᴄʜᴀɴᴛᴇᴍᴇɴᴛ ʀᴇᴄᴜʟ ꜰᴀɪᴛ ᴅᴇѕ ᴍᴇʀᴠᴇɪʟʟᴇѕ",
	"stellarity.advancements.dragonborn": "Dragonborn",
	"stellarity.advancements.dragonborn.description": "Obtenez la Lame du Dragon, une épée d'origine vraiment inconnue",
	"stellarity.advancements.disassembly": "Démontage",
	"stellarity.advancements.disassembly.description": "Utilisez Tamaris pour exécuter un monstre avec peu de points de vie",
	"stellarity.advancements.final_showdown": "Démonstration finale",
	"stellarity.advancements.god_slayer": "Tueur de dieux",
	"stellarity.advancements.god_slayer.description": "Vous vous êtes montré digne en battant la bête féroce deux fois",
	"stellarity.advancements.kill_la_kill": "Tuer la mort",
	"stellarity.advancements.kill_la_kill.description": "Exécutez un Warden",
	"stellarity.advancements.sacrificial_ritual": "Rituel Sacrificiel",
	"stellarity.advancements.sacrificial_ritual.description": "Placez 4 Cristaux de l'End sur les 4 blocs de Bedrock surélevés",
	"stellarity.advancements.third_times_the_charm": "La troisième fois est la bonne",
	"stellarity.advancements.third_times_the_charm.description": "Invoquez le Dragon de l'Ender une troisième fois",
	"stellarity.advancements.hallelujah": "Alléluia !",
	"stellarity.advancements.hallelujah.description": "Esquivez une attaque avec un ensemble complet d'armure sacrée",
	"stellarity.advancements.colorful_arsenal": "Arsenal coloré",
	"stellarity.advancements.colorful_arsenal.description": "Colorie une Boîte de Shulker de n'importe quelle couleur voulue",
	"stellarity.advancements.kill_shulker": "Ce bloc se déplace !",
	"stellarity.advancements.kill_shulker.description": "Tuez un Shulker pour ses Carapaces",
	"stellarity.advancements.jeb_.description": "Fabriquer toutes les variantes colorées des Boîtes de Shulker",
	"stellarity.advancements.rename_shulker_box": "Assistant d'Organisation",
	"stellarity.advancements.rename_shulker_box.description": "Renommez une Boîte de Shulker avec une Enclume",
	"stellarity.advancements.portable_storage": "Stockage Portable",
	"stellarity.advancements.portable_storage.description": "Fabriquez une Boîte de Shulker",
	"stellarity.advancements.super_sonic": "Supersonique",
	"stellarity.advancements.super_sonic.description": "Utilisez les Élytres pour traverser un espace de 1 par 1 tout en vous déplaçant plus rapidement que 40 m/s",
	"stellarity.advancements.treasure_room": "Cap sur les Secrets",
	"stellarity.advancements.treasure_room.description": "Trouvez une Tête de Trésor rare. Elles ne servent à rien, mais sont de beaux objets de collection",
	"stellarity.advancements.open_chest_in_end_city": "Qui est le voleur maintenant",
	"stellarity.advancements.open_chest_in_end_city.description": "Fouillez un Coffre dans une Cité de l'End",
	"stellarity.advancements.ender_adventurer": "Voyageur Intemporel",
	"stellarity.advancements.ender_adventurer.description": "Découvrez tous les biomes de l'End",
	"stellarity.advancements.forever_stranded": "Coincé pour toujours",
	"stellarity.advancements.forever_stranded.description": "Trouvez un Village au beau milieu de nulle part. Comment sont-ils arrivés ici ?",
	"stellarity.advancements.keep_warm": "Restez au chaud !",
	"stellarity.advancements.keep_warm.description": "Portez une armure complète en cuir dans l'un des biomes les plus froids de l'End",
	"stellarity.advancements.spirit_assasin": "Assassin Spirituel",
	"stellarity.advancements.spirit_assasin.description": "Téléportez-vous à plus de 60 blocs avec une paire de Dagues Spirituelles",
	"stellarity.advancements.topped_off": "Complet",
	"stellarity.advancements.topped_off.description": "Augmentez votre santé maximale en mangeant 10 Poissons-Cœurs de Cristal",
	"stellarity.advancements.duskberry_find": "Ne gâchez pas votre chance !",
	"stellarity.advancements.duskberry_find.description": "Ramassez une Baie du Crépuscule dans un coffre de Navire de l'End du Sacré",
	"stellarity.advancements.poor_life_choices": "Mauvais choix",
	"stellarity.advancements.poor_life_choices.description": "Mangez, plantez et nourrissez un renard d'une Baie du Crépuscule",
	"stellarity.advancements.absolute_devotion": "Dévotion absolue",
	"stellarity.advancements.absolute_devotion.description": "Améliorez votre Houe en Netherite dans sa version en Shulker. Vous êtes officiellement devenu le maître de l'agriculture !",
	"stellarity.advancements.confusing_fruit": "Fruit déroutant",
	"stellarity.advancements.confusing_fruit.description": "Mangez un Fruit de Chorus",
	"stellarity.advancements.confusing_fruit_2": "Un régal !",
	"stellarity.advancements.confusing_fruit_2.description": "Trouvez et mangez un Fruit de Chorus Doré",
	"stellarity.advancements.find_gloop": "Gloop de Gloop",
	"stellarity.advancements.find_gloop.description": "Libérer un Gloop d'un tonneau de Pandore ouvert dans n'importe quel biome des marais",
	"stellarity.advancements.plant_chorus_fruit_2": "Botaniste autre monde",
	"stellarity.advancements.plant_chorus_fruit_2.description": "Plantez une Fleur de Chorus dans chacune des 3 dimensions",
	"stellarity.advancements.plant_chors_fruit": "Biologiste d'un autre monde",
	"stellarity.advancements.plant_chors_fruit.description": "Plantez une Fleur de Chorus dans l'Overworld",
	"stellarity.advancements.the_void_provides": "Le Vide fournit",
	"stellarity.advancements.the_void_provides.description": "Pêchez et ouvrez une Caisse de l'inconnu",
	"stellarity.advancements.void_reels": "Bobines du Vide",
	"stellarity.advancements.void_reels.description": "Lancez votre Canna à Pêche dans les ténèbres infini de l'End",
	"stellarity.advancements.find_warped_forest": "Un morceau d'un Autre Monde",
	"stellarity.advancements.find_warped_forest.description": "Trouvez une Forêt Biscornue - maison des Endermen dans le Nether",
	"stellarity.advancements.imbuements": "Imprégnations",
	"stellarity.advancements.imbuements.description": "...et utilisez-le pour concocter des potions persistantes !",
	"stellarity.advancements.the_beginning": "Le Début et la Fin",
	"stellarity.advancements.the_beginning.description": "Invoquez et tuez le Wither dans l'End",
	"stellarity.advancements.cloud_save": "Sauvegarde dans le cloud",
	"stellarity.advancements.cloud_save.description": "Fabriquez un Coffre de l'Ender",
	"stellarity.advancements.rare_find": "Voler la forteresse",
	"stellarity.advancements.rare_find.description": "Obtenez un objet rare d'un Illageois dans le Stronghold",
	"stellarity.advancements.journeys_end": "Fin du voyage",
	"stellarity.advancements.journeys_end.description": "Utilisez 12 Yeux de l'Ender pour activer le Portail de l'End",
	"stellarity.advancements.obtain_ender_pearl": "Œil des Ténèbres",
	"stellarity.advancements.obtain_ender_pearl.description": "Obtenez une Perle de l'Ender - un élément clé de votre voyage",
	"stellarity.advancements.craft_ender_eye": "Renforcé par le feu",
	"stellarity.advancements.craft_ender_eye.description": "Fusionnez de la poudre de Blaze avec une Perle de l'Ender",
	"stellarity.advancements.kill_dragon.description": "La bête est morte et l'End attend que vous découvriez ses secrets...",
	"stellarity.advancements.enter_end.description": "ᴏᴜ ʟᴇ ᴅéʙᴜᴛ ?",
	"stellarity.advancements.follow_ender_eye.extra": "Quelque chose est définitivement caché là-bas...",
	"stellarity.advancements.max_out_aery_sword": "Faucheuse glacée",
	"stellarity.advancements.max_out_aery_sword.description": "Améliorez un Récolteur Glacial à 14 points de dégâts",
	"stellarity.advancements.truly_max_out_aery_sword": "Tombe de neige",
	"stellarity.advancements.truly_max_out_aery_sword.description": "Améliorez le Récolteur Glacial au maximum absolu",
	"stellarity.advancements.transmute_item": "Alchimie Sacrée",
	"stellarity.advancements.transmute_item.description": "Transmuter un objet en quelque chose de différent en le jetant dans les eaux sacrées",
	"stellarity.advancements.kill_large_phantom": "Cauchemars qui s'aggravent",
	"stellarity.advancements.kill_large_phantom.description": "Tuez un Phantom plus grand que d'habitude",
	"stellarity.advancements.headhunter": "Chasseur de têtes",
	"stellarity.advancements.headhunter.description": "Trouvez TOUTES les têtes de collection",
	"stellarity.advancements.headhunter.tip": "ɪɴᴅɪᴄᴇ : ᴠᴏᴜѕ ᴘᴏᴜᴠᴇᴢ ʀᴇʟᴀɴᴄᴇʀ ʟᴇѕ ᴅᴏᴜʙʟᴏɴѕ à ʟ᾽ᴀᴜᴛᴇʟ ᴅᴇѕ ѕᴀᴄʀéѕ",
	"stellarity.advancements.summon_empress": "La Reine Immaculée",
	"stellarity.advancements.summon_empress.description": "Jetez de la Poudre de Pixie sur l'Autel du Sacré pour invoquer Sa Majesté",
	"stellarity.advancements.fae_flayer": "Fae Flayer",
	"stellarity.advancements.fae_flayer.description": "Déplacez un Autel du Sacré dans l'Overworld, puis invoquez et tuez l'Impératrice pendant la journée",
	"stellarity.advancements.charge_anchor_end": "Un navire dans la mer de l'éternité",
	"stellarity.advancements.charge_anchor_end.description": "Chargez entièrement une Ancre de Réapparition dans l'End. Vous pouvez l'utiliser pour définir votre point de réapparition là comme dans le Nether",
	"stellarity.death_messages.example_cause": "%s est mort aléatoirement en raison d'un exemple du système de dégâts personnalisés de Stellarity",
	"stellarity.death_messages.sharanga_explosion": "%1$s a été déchiré en morceaux par le Boum Boum Spectral de %2$s",
	"stellarity.death_messages.carcanet.1": "%1$s a été frappé trop fort par l'étoile de %2$s",
	"stellarity.death_messages.carcanet.2": "%1$s a reçu de l'aide de %2$s pour rencontrer les cieux",
	"stellarity.death_messages.spirit_dagger.1": "%1$s a eu son esprit consommé par %2$s",
	"stellarity.death_messages.spirit_dagger.2": "%1$s a été coupé en deux par %2$s",
	"stellarity.death_messages.spirit_dagger.3": "%1$s a été assassiné par %2$s",
	"stellarity.death_messages.dragonblade.1": "%1$s a été envoyé dans l'autre monde par %2$s",
	"stellarity.death_messages.dragonblade.2": "%1$s a été frappé un peu trop fort par %2$s",
	"stellarity.death_messages.dragonblade.3": "%1$s a été envoyé dans une autre réalité par %2$s",
	"stellarity.death_messages.tamaris_execute.1": "%1$s a été exécuté publiquement par %2$s",
	"stellarity.death_messages.tamaris_execute.2": "%1$s a été forcé de voir à quoi ressemblent 999 dégâts par %2$s",
	"stellarity.death_messages.tamaris_execute.3": "La vie restante de %1$s a été prise par %2$s",
	"stellarity.death_messages.dot.leeching": "La vie de %1$s a été emportée",
	"stellarity.death_messages.dot.dark_decay.1": "%1$s s'est décomposé en rien",
	"stellarity.death_messages.dot.dark_decay.2": "%1$s s'est décomposé",
	"stellarity.death_messages.dot.dark_decay.3": "%1$s est devenu un tas de poussière",
	"stellarity.death_messages.dot.frostburn.1": "%1$s a été transformé en glaçon",
	"stellarity.death_messages.dot.frostburn.2": "Le sang de %1$s a gelé",
	"stellarity.death_messages.dot.prismatic_inferno.1": "%1$s a été brûlé vif par des lumières arc-en-ciel",
	"stellarity.death_messages.dot.prismatic_inferno.2": "%1$s a été transformé en braises arc-en-ciel",
	"stellarity.death_messages.kaleidoscope.1": "%1$s n'a pas pu supporter la chaleur de %2$s",
	"stellarity.death_messages.kaleidoscope.2": "%1$s a été retourné par le pouvoir du Soleil de %2$s",
	"stellarity.death_messages.kaleidoscope.3": "%1$s a été gravement brûlé par %2$s",
	"stellarity.death_messages.natures_wrath.1": "%1$s a ressenti la vengeance de la nature à l'aide de %2$s",
	"stellarity.death_messages.natures_wrath.2": "%1$s a réalisé que la nature n'a pas d'égal à l'aide de %2$s",
	"stellarity.death_messages.eol.prismatic_bolts": "%1$s a oublié d'esquiver les attaques de l'Impératrice de Lumière",
	"stellarity.death_messages.eol.ethereal_lance": "%1$s a été transpercé par la Lance Immatérielle de l'Impératrice de la Lumière",
	"stellarity.death_messages.eol.dash": "%1$s n'est pas sorti du chemin de l'Impératrice de Lumière à temps",
	"stellarity.death_messages.prismember": "%1$s a été réduit en cendres par %2$s",
	"Enderman attacks": "Attaque d'Enderman",
	"Endermite attacks": "Attaque d'Endermite",
	"Tamaris executes": "Exécution de Tamaris",
	"kohy slays": "kohy tue",
	"Chorus Dagger recharges": "Rechargement de la Dague de Chorus",
	"Elektra Shield recharges": "Rechargement du bouclier Elektra",
	"Living Flesh hurts": "Chair vivante blessée",
	"Kaleidoscope charges": "Chargement de Kaléidoscope",
	"Spirit Dagger teleports": "Téléportation de Dague Spirituelle",
	"kohara warps": "kohara se téléporte",
	"biome.far_end.amethyst_forest": "Forêt d'Améthyste",
	"biome.far_end.ashfall_delta": "Delta des Cendres",
	"biome.far_end.end_wilds": "End Wilds",
	"biome.far_end.ender_waste": "Déchets de l'Ender",
	"biome.far_end.flesh_tundra": "Toundra de Chair",
	"biome.far_end.the_nest": "Le Nid",
	"biome.far_end.void": "Vide",
	"biome.far_end.warped_marsh": "Marais Biscornu",
	"biome.minecraft.end_barrens": "Landes de l'End",
	"biome.minecraft.end_highlands": "Hauts-plateaux de l'End",
	"biome.minecraft.end_midlands": "Midlands de l'End",
	"biome.minecraft.small_end_islands": "Petites Îles de l'End",
	"biome.stellarity.blazing_dunes": "Dunes Ardentes",
	"biome.stellarity.crystal_crags": "Crêtes de Cristal",
	"biome.stellarity.dragons_den": "Tanière du Dragon",
	"biome.stellarity.frosted_hills": "Collines Givrées",
	"biome.stellarity.prismarine_forest": "Forêt de Prismarine",
	"biome.stellarity.sculk_growth": "Excroissance de Sculk",
	"biome.stellarity.the_hallow": "Le Sacré"
}